// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* PSimAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 417}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PSimAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 333}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{136, 58}, {712, 562}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* PSim_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93592B62168E979800353649 /* PSim */;
		activeTarget = 8D1107260486CEB800E47090 /* PSim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PSim */,
		);
		breakpoints = (
			9393BCE016AC7E2A0070FCE9 /* objc_exception_throw */,
			93280AF916ACFDFC00986BD5 /* CGErrorBreakpoint */,
		);
		codeSenseManager = 93592B77168E97A600353649 /* Code sense */;
		executables = (
			93592B62168E979800353649 /* PSim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					330,
					20,
					229,
					229,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394090602;
			PBXWorkspaceStateSaveDate = 394090602;
		};
		perUserProjectItems = {
			930D8FAF177D4F9900B21104 /* PBXTextBookmark */ = 930D8FAF177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB0177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB0177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB1177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB1177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB2177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB2177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB3177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB3177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB4177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB4177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB5177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB5177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB6177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB6177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB7177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB7177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB8177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB8177D4F9900B21104 /* PBXTextBookmark */;
			930D8FB9177D4F9900B21104 /* PBXTextBookmark */ = 930D8FB9177D4F9900B21104 /* PBXTextBookmark */;
			930D8FBA177D4F9900B21104 /* PBXTextBookmark */ = 930D8FBA177D4F9900B21104 /* PBXTextBookmark */;
			930D8FBB177D4F9900B21104 /* PBXTextBookmark */ = 930D8FBB177D4F9900B21104 /* PBXTextBookmark */;
			930D8FBC177D4F9900B21104 /* PBXTextBookmark */ = 930D8FBC177D4F9900B21104 /* PBXTextBookmark */;
			930D8FBD177D4F9900B21104 /* PBXTextBookmark */ = 930D8FBD177D4F9900B21104 /* PBXTextBookmark */;
			930D8FBE177D4F9900B21104 /* PBXTextBookmark */ = 930D8FBE177D4F9900B21104 /* PBXTextBookmark */;
			930D8FBF177D4F9900B21104 /* PBXTextBookmark */ = 930D8FBF177D4F9900B21104 /* PBXTextBookmark */;
			930D8FC0177D4F9900B21104 /* PBXTextBookmark */ = 930D8FC0177D4F9900B21104 /* PBXTextBookmark */;
			932127951690D08E00EE43C5 /* PBXTextBookmark */ = 932127951690D08E00EE43C5 /* PBXTextBookmark */;
			932F0428177D56BE00A7BBF6 /* PBXTextBookmark */ = 932F0428177D56BE00A7BBF6 /* PBXTextBookmark */;
			932F0429177D56BE00A7BBF6 /* PlistBookmark */ = 932F0429177D56BE00A7BBF6 /* PlistBookmark */;
			937A0992177D5863006EC4CB /* PBXTextBookmark */ = 937A0992177D5863006EC4CB /* PBXTextBookmark */;
			93A8989C16BDE82E006C3416 /* PBXTextBookmark */ = 93A8989C16BDE82E006C3416 /* PBXTextBookmark */;
			93D4501D177D5891008262C0 /* PBXTextBookmark */ = 93D4501D177D5891008262C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 93592B76168E97A600353649 /* Source Control */;
		userBookmarkGroup = 932808E016ACCADD00986BD5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 419}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107260486CEB800E47090 /* PSim */ = {
		activeExec = 0;
		executables = (
			93592B62168E979800353649 /* PSim */,
		);
	};
	930D8FAF177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DFDB46168FB99100A27B26 /* PSimController.h */;
		name = "PSimController.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	930D8FB0177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	930D8FB1177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937F02741692857300CF3279 /* SimParamaters.m */;
		name = "SimParamaters.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	930D8FB2177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931DF67516900F08009B0C7E /* ParticleState.m */;
		name = "ParticleState.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	930D8FB3177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931DF67216900E6F009B0C7E /* SimState.m */;
		name = "SimState.m: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	930D8FB4177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PSimAppDelegate.m */;
		name = "PSimAppDelegate.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	930D8FB5177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937F02731692857300CF3279 /* SimParamaters.h */;
		name = "SimParamaters.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	930D8FB6177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F7ED5216AF248100C250C2 /* PSMathHelper.h */;
		name = "PSMathHelper.h: 9";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	930D8FB7177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F7ED5316AF248100C250C2 /* PSMathHelper.m */;
		name = "PSMathHelper.m: 8";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	930D8FB8177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PSimAppDelegate.h */;
		name = "PSimAppDelegate.h: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	930D8FB9177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DFDADE168F4B5000A27B26 /* PsimMainView.h */;
		name = "PsimMainView.h: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	930D8FBA177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DFDADF168F4B5000A27B26 /* PsimMainView.m */;
		name = "PsimMainView.m: 88";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1663;
	};
	930D8FBB177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DFDB34168FB45100A27B26 /* PsimModel.h */;
		name = "PsimModel.h: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 647;
		vrLoc = 19;
	};
	930D8FBC177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DFDB35168FB45100A27B26 /* PsimModel.m */;
		name = "PsimModel.m: 368";
		rLen = 0;
		rLoc = 10634;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	930D8FBD177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DFDB47168FB99100A27B26 /* PSimController.m */;
		name = "PSimController.m: 179";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	930D8FBE177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931DF67116900E6F009B0C7E /* SimState.h */;
		name = "SimState.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	930D8FBF177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 931DF67416900F08009B0C7E /* ParticleState.h */;
		name = "ParticleState.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	930D8FC0177D4F9900B21104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932128E91690F1D300EE43C5 /* SimRun.h */;
		name = "SimRun.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	931DF67116900E6F009B0C7E /* SimState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 417}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{38, 190}, {712, 562}}";
		};
	};
	931DF67216900E6F009B0C7E /* SimState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1001}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 211}, {712, 562}}";
		};
	};
	931DF67416900F08009B0C7E /* ParticleState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 598}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{38, 94}, {456, 658}}";
		};
	};
	931DF67516900F08009B0C7E /* ParticleState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3029}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{61, 169}, {712, 562}}";
		};
	};
	932127951690D08E00EE43C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932127961690D08E00EE43C5 /* NSObject.h */;
		name = "NSObject.h: 77";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 399;
		vrLoc = 1075;
	};
	932127961690D08E00EE43C5 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	932128E91690F1D300EE43C5 /* SimRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 429}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 431}, {541, 347}}";
		};
	};
	932128EA1690F1D300EE43C5 /* SimRun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1300}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{3, 476}";
		};
	};
	932808E016ACCADD00986BD5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			932809B116ACDADE00986BD5 /* PBXBookmark */,
			932BD34816C8B47E006D1D10 /* PBXBookmark */,
		);
		name = Root;
	};
	932809B116ACDADE00986BD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93DFDB47168FB99100A27B26 /* PSimController.m */;
	};
	93280AF916ACFDFC00986BD5 /* CGErrorBreakpoint */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreGraphics;
		modificationTime = 394088336.762318;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = CGErrorBreakpoint;
	};
	932BD34816C8B47E006D1D10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93DFDB35168FB45100A27B26 /* PsimModel.m */;
	};
	932F0428177D56BE00A7BBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 932128EA1690F1D300EE43C5 /* SimRun.m */;
		name = "SimRun.m: 71";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	932F0429177D56BE00A7BBF6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PSim-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aaron/Desktop/PSim/PSim-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	93592B62168E979800353649 /* PSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PSim;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			0 = 5;
			1 = 5;
			2 = 5;
			3 = 5;
			4 = 5;
			5 = 5;
			6 = 5;
			7 = 5;
			8 = 5;
		};
	};
	93592B76168E97A600353649 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MyRepository;
			};
		};
	};
	93592B77168E97A600353649 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	937A0992177D5863006EC4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* PSim_Prefix.pch */;
		name = "PSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	937F02731692857300CF3279 /* SimParamaters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 377}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	937F02741692857300CF3279 /* SimParamaters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 419}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9393BCE016AC7E2A0070FCE9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 394088337.361889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	93A8989C16BDE82E006C3416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	93D4501D177D5891008262C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* PSim_Prefix.pch */;
		name = "PSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	93DFDADE168F4B5000A27B26 /* PsimMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 417}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{107, 127}, {712, 562}}";
		};
	};
	93DFDADF168F4B5000A27B26 /* PsimMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1885}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{1663, 1149}";
			sepNavWindowFrame = "{{95, 62}, {712, 562}}";
		};
	};
	93DFDB34168FB45100A27B26 /* PsimModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 455}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{19, 647}";
			sepNavWindowFrame = "{{16, 479}, {572, 299}}";
		};
	};
	93DFDB35168FB45100A27B26 /* PsimModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5070}}";
			sepNavSelRange = "{10634, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{0, 60}, {1276, 718}}";
		};
	};
	93DFDB46168FB99100A27B26 /* PSimController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1196}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{4, 60}, {1276, 718}}";
		};
	};
	93DFDB47168FB99100A27B26 /* PSimController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3107}}";
			sepNavSelRange = "{4505, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 90}, {1004, 683}}";
		};
	};
	93F7ED5216AF248100C250C2 /* PSMathHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 333}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	93F7ED5316AF248100C250C2 /* PSMathHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1014}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
}
